# jive-master-data

./: pom.xml
avro/: pom.xml
avro/src/main/avro/: CloudalyticsMasterData.avdl
json/: pom.xml
json/src/main/java/com/jivesoftware/community/cloudalytics/event/json/: ActionObject.java  ActivityContent.java  ActivityDestination.java  Actor.java  AppLoadedObject.java  AttachmentContent.java  CommentContent.java  ExtStorageAttachmentObject.java  ExtStorageContainerObject.java  HistoricalReplayStatisticsActionObject.java  PublicationData.java  QuestionActionObject.java  SearchActionObject.java  SecurityGroupActionObject.java
json/src/main/java/com/jivesoftware/community/cloudalytics/masterdata/jsconschema/: EventData.java
json/src/main/resources/schema/: ActionObject.json  Actor.json  AnalyticsActivity.json  AttachmentContent.json  EventDocument.json  ExtStorageContainerObject.json  ExtensionObject.json  HistoricalReplayStatisticsActionObject.json  PbQuestActionObject.json  PublicationData.json  SearchActionObject.json
json/src/main/resources/schema/cloudalytics/masterdata/: ActionObject.json  ActivityContent.json  ActivityDestination.json  ActorRelation.json  ActorRelationList.json  AnalyticsActivity.json  AppLoadedObject.json  CommentContent.json  EventDocument.json  ExStorageFileObject.json  ExtStorageAttachmentObject.json  InvitationActionObject.json  PublicationData.json  QuestionActionObject.json  SecurityGroupActionObject.json  SubscriptionData.json  TagActionObject.json  TaskContent.json  ThreadActionObject.json  TileInstanceObject.json  UserRewardBadgeActionObject.json  UserUpdateEmailActionObject.json  WallEntryContent.json
json/src/test/java/com/jivesoftware/community/cloudalytics/event/jsonschema/: smokeGen.java
json/src/test/java/com/jivesoftware/community/cloudalytics/masterdata/jsonschema/: NashornJsonGen.java  SmokeGen.java
json/src/test/resources/: mega_nested_actionObject.json
json/src/test/resources/testCases/: malformed_actionObject.json  smoke_actor_as_extra.json  smoke_message_content.json
src/main/avro/: AvroAction.avsc  AvroActivity.avsc  AvroActor.avsc  AvroActorRelation.avsc  AvroActorRelationList.avsc  AvroAppLoad.avsc  AvroAttachment.avsc  AvroComment.avsc  AvroContent.avsc  AvroDestination.avsc  AvroEvent.avsc  AvroExStorageAttachment.avsc  AvroExStorageFile.avsc  AvroExtension.avsc  AvroHistoricalReplayStatistics.avsc  AvroInvitation.avsc  AvroParentTask.avsc  AvroPlayboxQuest.avsc  AvroQuestion.avsc  AvroSearch.avsc  AvroSecurityGroup.avsc  AvroTask.avsc  AvroThread.avsc  AvroTileInstance.avsc  AvroUserRewardBadge.avsc  AvroWallEntry.avsc  Cloudalytics.avdl
src/main/java/com/jivesoftware/community/cloudalytics/event/: EventModelMap.java
src/main/java/com/jivesoftware/community/cloudalytics/event/avro/: AvroAction.java  AvroActivity.java  AvroActorRelation.java  AvroAppLoad.java  AvroAttachment.java  AvroContent.java  AvroEvent.java  AvroExStorageAttachment.java  AvroExStorageFile.java  AvroInvitation.java  AvroQuestion.java  AvroSearch.java  AvroTask.java  AvroThread.java  AvroTileInstance.java
src/main/java/com/jivesoftware/community/cloudalytics/event/json/: ActionObject.java  ActivityContent.java  Actor.java  ActorRelation.java  ActorRelationList.java  AnalyticsActivity.java  EventDocument.java  ExStorageFileObject.java  ExtensionObject.java  ExtraFieldInfo.java  InvitationActionObject.java  PbQuestActionObject.java  TagActionObject.java  TaskContent.java  ThreadActionObject.java  TileInstanceObject.java  UserRewardBadgeActionObject.java  WallEntryContent.java
src/main/java/com/jivesoftware/community/cloudalytics/schemata/: Action.java  ActionObject.java  Activity.java  Actor.java  ActorRelation.java  ActorRelationList.java  AppLoad.java  Attachment.java  Comment.java  Content.java  Destination.java  Event.java  ExStorageAttachment.java  ExStorageFile.java  Extension.java  HistoricalReplayStatistics.java  Invitation.java  ParentTask.java  PlayboxQuest.java  Question.java  Search.java  SecurityGroup.java  Task.java  TileInstance.java  UserRewardBadge.java  WallEntry.java
src/main/resources/: ActionObject.avsc  Activity.avsc  Actor.avsc  ActorRelation.avsc  ActorRelationList.avsc  AppLoad.avsc  Attachment.avsc  Cloudalytics.avdl  Comment.avsc  Content.avsc  Destination.avsc  Event.avsc  ExStorageAttachment.avsc  ExStorageFile.avsc  Extension.avsc  HistoricalReplayStatistics.avsc  Invitation.avsc  ParentTask.avsc  PlayboxQuest.avsc  Question.avsc  Search.avsc  SecurityGroup.avsc  Task.avsc  TileInstance.avsc  UserRewardBadge.avsc  WallEntry.avsc
transform/: dependency-reduced-pom.xml  pom.xml
transform/src/main/java/com/jivesoftware/community/cloudalytics/event/: AvroCloner.java  AvroToJsonMapper.java  EventModelMap.java  JsonAvroCloner.java  JsonToAvroMapper.java  SmokeStats.java
transform/src/main/java/com/jivesoftware/community/cloudalytics/masterdata/: Avro2JsonCloner.java  AvroSerializer.java  AvroToJsonMapper.java  ConsoleIngressStats.java  EventModelMap.java  Json2AvroCloner.java  JsonAvroCloner.java  JsonSerializer.java  JsonToAvroMapper.java  ParseException.java  SmokeStats.java  WriteException.java
transform/src/main/java/com/jivesoftware/community/cloudalytics/masterdata/util/: Avro2JsonCloner.java  AvroCollectionsHelper.java  Json2AvroCloner.java
transform/src/test/java/com/jivesoftware/community/cloudalytics/event/: SmokeAvroCloner.java  SmokeJSON2AvroMapper.java  SmokeJSONReader.java
transform/src/test/java/com/jivesoftware/community/cloudalytics/masterdata/: SmokeAvro2JsonCloner.java  SmokeAvroCloner.java  SmokeCloners.java  SmokeJSON2AvroMapper.java  SmokeJson2AvroCloner.java  TestActionTransforms.java  TestBase.java  TestJsonActionTransforms.java  TestJsonNegativeCases.java
