<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jivesoftware.community.cloudalytics</groupId>
        <artifactId>master-data</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>master-data-json</artifactId>
    <name>Cloudalytics Master Data JSON</name>
    <packaging>jar</packaging>

    <properties>
        <schema.dir>${basedir}/src/main/resources/schema/cloudalytics/masterdata</schema.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware</groupId>
            <artifactId>jive-common-pojo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>0.4.22</version>
                <configuration>
                    <sourcePaths>
                        <!-- unfortunately, order matters here. referenced objects listed first -->
                        <sourcePath>${schema.dir}/ActionObject.json</sourcePath>

                        <sourcePath>${schema.dir}/SubscriptionData.json</sourcePath>
                        <sourcePath>${schema.dir}/PublicationData.json</sourcePath>
                        <sourcePath>${schema.dir}/Actor.json</sourcePath>

                        <sourcePath>${schema.dir}/ActivityContent.json</sourcePath>
                        <sourcePath>${schema.dir}/ThreadActionObject.json</sourcePath>

                        <sourcePath>${schema.dir}/ActivityDestination.json</sourcePath>

                        <sourcePath>${schema.dir}/AnalyticsActivity.json</sourcePath>

                        <sourcePath>${schema.dir}/EventDocument.json</sourcePath>
                        <sourcePath>${schema.dir}/ActorRelation.json</sourcePath>
                        <sourcePath>${schema.dir}/ActorRelationList.json</sourcePath>
                        <sourcePath>${schema.dir}/AppLoadedObject.json</sourcePath>
                        <sourcePath>${schema.dir}/AttachmentContent.json</sourcePath>
                        <sourcePath>${schema.dir}/CommentContent.json</sourcePath>
                        <sourcePath>${schema.dir}/ExStorageFileObject.json</sourcePath>
                        <sourcePath>${schema.dir}/ExtensionObject.json</sourcePath>
                        <sourcePath>${schema.dir}/ExtStorageAttachmentObject.json</sourcePath>
                        <sourcePath>${schema.dir}/ExtStorageContainerObject.json</sourcePath>
                        <sourcePath>${schema.dir}/HistoricalReplayStatisticsActionObject.json</sourcePath>
                        <sourcePath>${schema.dir}/InvitationActionObject.json</sourcePath>
                        <sourcePath>${schema.dir}/PbQuestActionObject.json</sourcePath>
                        <sourcePath>${schema.dir}/QuestionActionObject.json</sourcePath>
                        <sourcePath>${schema.dir}/SearchActionObject.json</sourcePath>h>
                        <sourcePath>${schema.dir}/SecurityGroupActionObject.json</sourcePath>
                        <sourcePath>${schema.dir}/TagActionObject.json</sourcePath>
                        <sourcePath>${schema.dir}/TaskContent.json</sourcePath>
                        <sourcePath>${schema.dir}/TileInstanceObject.json</sourcePath>
                        <sourcePath>${schema.dir}/UserRewardBadgeActionObject.json</sourcePath>
                        <sourcePath>${schema.dir}/WallEntryContent.json</sourcePath>
                    </sourcePaths>
                    <outputDirectory>${basedir}/target/generated-sources</outputDirectory>
                    <targetPackage>com.jivesoftware.community.cloudalytics.masterdata.jsonschema</targetPackage>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- jsonschema2pojo doesn't support configuring JsonTypeInfo of MINIMAL_CLASS, do a cheap swap -->
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>${basedir}/target/generated-sources/com/jivesoftware/community/cloudalytics/masterdata/jsonschema/ActionObject.java</file>
                    <replacements>
                        <replacement>
                            <token>JsonTypeInfo.Id.CLASS</token>
                            <value>JsonTypeInfo.Id.MINIMAL_CLASS</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>src/test/resources</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
