@namespace("com.jivesoftware.community.cloudalytics.masterdata.avro")

protocol Cloudalytics {

    record AvroSubscription {
        @order("ignore")
        union { null, long } subscriptionId = null;
        union { null, boolean } subscribed = null;
    }

    record AvroPublication {
        @order("ignore")
        union { null, long } publicationId = null;
        array<AvroSubscription> publicationData;
    }

    record AvroActor {
        @order("ignore")

        string class;
        union { null, string } combinedObjectTypeId = null;
        string objectType;
        union { null,long } objectId = null;
        union { null, string } objectHash = null;
        union { null, boolean } isDataAvailable = null;
        array<string> tags;
        map< union { null, string } > extras;
        map< union { null, string } > profile;
        union { null, string } username = null;
        union {null, string } name = null;
        union { null, string } firstName = null;
        union { null, string } lastName = null;
        union { null, string } email = null;
        union { null, long } creationDate = null;
        union { null, long } modificationDate = null;

        union { null, boolean } enabled = null;
        union { null, long } lastLoggedIn = null;
        union { null, long } lastProfileUpdate = null;
        string type;
        union { null, boolean } federated = null;
        union { null, boolean } visible = null;

        union { null, string } status = null;
        union { null, string } url = null;
        array<AvroPublication> publicationData = null;
    }

    record AvroDestination {
        @order("ignore")
        string class;
        union { null, string } combinedObjectTypeId = null;
        string objectType;
        union { null, long } objectId = null;
        union { null, string } objectHash = null;
        union { null, string } name = null;
        map< union { null, string } > extras;
       array<string> tags;

        union { null, string } displayName = null;
        union { null, string } description = null;
        union { null, string } url = null;
        union { null, string } status = null;
        union { null, string } fullPath = null;
        union { null, string } normalizedPath = null;
        union { null, boolean } isDataAvailable = null;
        union { null, boolean } isVisibleToPartner = null;
		union { null, long } creationDate = null;
		union { null, long } modificationDate = null;
		union { null, long } parentId = null;
        union { null, string } parentType = null;
    }

    record AvroActorRelation {
        @order("ignore")
        union { null, AvroActor } user = null;
        union { null, AvroActor } relatedUser = null;
        union { null, string } status = null;
        union { null, string } graphType = null;
        union { null, string } relation = null;
		union { null, long } creationDate = null;
		union { null, long } retiredDate = null;
    }

    record AvroActorRelationList {
        @order("ignore")
		union { null, int } size = null;
        union { null, string } name = null;
    }

    record AvroAppLoad {
        @order("ignore")
        union { null, string } appName = null;
        union { null, string } appURL = null;
        union { null, string } extensionUUID = null;
		union { null, boolean } isSynthetic = null;
        union { null, string } associatedObjectType = null;
		union { null, long } associatedObjectId = null;
        union { null, string } associatedName = null;
    }


    record AvroAttachment {
        @order("ignore")
        union { null, string } mimeType = null;
        union { null, string } fileName = null;
		union { null, int } attachmentSize = null;
		union { null, boolean } contentDataAvailable = null;
		union { null, long } creationDate = null;
		union { null, long } modificationDate = null;
    }

    record AvroExStorageFile {
        @order("ignore")
        union { null, string } contentObjectType = null;
		union { null, long } contentObjectId = null;
        union { null, string } definitionObjectType = null;
		union { null, long } definitionObjectId = null;
        union { null, string } definitionName = null;
        union { null, string } extensionUUID = null;
    }

    record AvroExStorageContainer {
        @order("ignore")
        union { null, string } definitionObjectType = null;
		union { null, long } definitionObjectId = null;
        union { null, string } definitionName = null;
        union { null, string } state = null;
        union { null, string } extensionUUID = null;
    }

    record AvroExStorageAttachment {
        @order("ignore")
        union { null, string } definitionObjectType = null;
		union { null, long } definitionObjectId = null;
        union { null, string } definitionName = null;
        union { null, string } extensionUUID = null;
    }

    record AvroExtension {
        @order("ignore")
        string extensionUUID;
        union { null, string } name = null;
		union { null, long } creationDate = null;
		union { null, long } deployDate = null;
		union { null, boolean } isLocal = null;
        union { null, string } status = null;
        union { null, string } type = null;
		union { null, boolean } isVisibleToAll = null;
    }

    record AvroHistoricalReplayStatistics {
        @order("ignore")
        union {null, string } state = null;
		union { null, int } batchSize = null;
		union { null, int } batchIntervalMS = null;
        union { null, string } runId = null;
        union { null, string } stage = null;
		union { null, long } stageNumToProcess = null;
		union { null, long } stageStartTime = null;
		union { null, long } stageEndTime = null;
		union { null, int } stageProcessedCount = null;
		union { null, int } stageSentCount = null;
		union { null, int } stageDroppedCount = null;
		union { null, int } stageErrorCount = null;
		union { null, int } stageUnknownCodeCount = null;
        union { null, string } cursor = null;
		union { null, long } batchStartTime = null;
		union { null, int } batchNumFound = null;
		union { null, int } batchSentCount = null;
		union { null, int } batchDroppedCount = null;
		union { null, int } batchErrorCount = null;
		union { null, int } batchUnknownCodeCount = null;
    }

    record AvroInvitation {
        @order("ignore")
		union { null, long } invitationId = null;
        union { null, string } invterUserName = null;
        union { null, string } inviterEmail = null;
        union { null, string } inviteeEmail = null;
        union { null, string } revokerUsername = null;
        union { null, string } state = null;
		union { null, long } sentDate = null;
		union { null, long } revokeDate = null;
		union { null, long } creationDate = null;
		union { null, long } modificationDate = null;

    }

    record AvroPlayboxQuest {
        @order("ignore")
        union { null, string } questId = null;
        union { null, string } taskId = null;
        union { null, string } secret = null;
		union { null, boolean } isApiRequest = null;
    }

    record AvroSearch {
        @order("ignore")
        union {null, string } keywords = null;
		union { null, long } searchSelectedId = null;
        union { null, string } searchSelectedType = null;
        union { null, array<string> } queries = null;
        union { null, string } searchFinalQuery = null;
    }

    record AvroSecurityGroup {
        @order("ignore")
        union { null, string } name = null;
		union { null, long } creationDate = null;
		union { null, long } modificationDate = null;
		union { null, boolean } federated = null;
    }

    record AvroTileInstance {
        @order("ignore")
        union { null, string } tileDefinitionObjectType = null;
		union { null, long } tileDefinitionObjectId = null;
        union { null, string } tileDefinitionName = null;
        union { null, string } tileDefinitionVisualType = null;
		union { null, boolean } isActivityStream = null;
        union { null, string } extensionUUID = null;
    }

    record AvroUserRewardBadge {
        @order("ignore")
        union { null, string } badgeId = null;
        union { null, string } userEmail = null;
        union { null, string } message = null;
        union { null, string } streamEntryId = null;
        union { null, string } streamEntryUrl = null;
    }

    /******** BEGIN CONTENT ACTIVITY DEFINITIONS **********/

    record AvroParentComment {
        // flattened Comment, exists to resolve circular reference between actionObject and Comment and enforce type
        @order("ignore")
        string class;
        union { null, string } combinedObjectTypeId = null;
        string objectType;
		union { null, long } objectId = null;
        union { null, string } objectHash = null;
		union { null, boolean } isDataAvailable = null;
        array<string> tags;
        map< union { null, string } > extras;
        union { null, string } subject = null;
		union { null, long } creationDate = null;
		union { null, long } modificationDate = null;
        union { null, AvroActor } author = null;
        union { null, long } authorId = null;
		union { null, long } containerId = null;
        union { null, string } containerType = null;
		union { null, boolean } isVisibleToPartner = null;
        union { null, string } status = null;
        union { null, string } url = null;
        union { null, string } fullPath = null;
        union { null, string } normalizedPath = null;
        union { null, int } versionId = null;
         //Comment fields
        union { null, long } parentCommentId = null;
        union { null, AvroParentComment } parentComment = null;
     }

     record AvroComment {
        @order("ignore")
        //Comment fields
        union { null, long } parentCommentId = null;
        union { null, AvroParentComment } parentComment = null;

     }

    record AvroThread {
        @order("ignore")
		boolean isQuestion = false;
    }

    record AvroQuestion {
        @order("ignore")
        //  Question fields
        boolean isQuestion = true;
        union { null, string } questionStatus = null;
        union { null, boolean } resolved = null;
        union { null, boolean } assumedResolved = null;
        union { null, boolean } open = null;
        union { null, long } questionCreateDate = null;
        union { null, long } resolutionDate = null;
        union { null, int } numHelpfulAnswers = null;
        union { null, int } numReplies = null;

    }

    record AvroParentTask {
        // flattened Task object, exists to resolve circular reference between actionObject and Task and enforce type
        @order("ignore")
        string class;
        union { null, string } combinedObjectTypeId = null;
        string objectType;
		union { null, long } objectId = null;
        union { null, string } objectHash = null;
		union { null, boolean } isDataAvailable = null;
        array<string> tags;
        map< union { null, string } > extras;
        string subject;
		union { null, long } creationDate = null;
		union { null, long } modificationDate = null;
        union { null, AvroActor } author = null;
        union { null, long } authorId = null;
		union { null, long } containerId = null;
        union { null, string } containerType = null;
		union { null, boolean } isVisibleToPartner = null;
        union { null, string } status = null;
        union { null, string } url = null;
        union { null, string } fullPath = null;
        union { null, string } normalizedPath = null;
        union { null, int } versionId = null;
        union { null, boolean } completed = null;
        union { null, long } dueDate = null;
        union { null, AvroActor } owner = null;
        union { null, AvroParentTask } parentTask = null;
    }

    record AvroTask {
        @order("ignore")
        // task fields
        union { null, boolean } completed = null;
        union { null, long } dueDate = null;
        union { null, AvroActor } owner = null;
        union { null, AvroParentTask } parentTask = null;

    }

    record AvroWallEntry {
        @order("ignore")
        // wall entry fields
        union { null, array<long> } recipientIds = null;
        union { null, int } numRecipients = null;
        union { null, string } messageType = null;

    }


    record AvroContent {
        @order("ignore")
        //ActionContent fields
        union { null, string } subject = null;
		union { null, long } creationDate = null;
		union { null, long } modificationDate = null;

        union { null, AvroActor } author = null;
        union {null, long } authorId = null;
		union { null, long } containerId = null;
        union { null, string } containerType = null;
		union { null, boolean } isVisibleToPartner = null;
        union { null, string } status = null;
        union { null, string } url = null;
        union { null, string } fullPath = null;
        union { null, string } normalizedPath = null;
        union { null, int } versionId = null;
        union { null, AvroComment, AvroQuestion, AvroThread, AvroTask, AvroWallEntry } contentElements = null;

    }


    /***  END CONTENT ACTIVITY DEFINITIONS ****/

    record AvroAction {
        @order("ignore")
        string class;
        union { null, string } combinedObjectTypeId = null;
        union { null, string } objectType;
		union { null, long } objectId;
        union { null, string } objectHash;
		union { null, boolean } isDataAvailable;
        array<string> tags;
        map< union { null, string } > extras;

        union { null, AvroActor, AvroDestination, AvroContent, AvroActorRelation, AvroActorRelationList
            , AvroAppLoad, AvroAttachment, AvroExStorageFile, AvroExStorageAttachment, AvroExtension
            , AvroHistoricalReplayStatistics, AvroInvitation, AvroPlayboxQuest, AvroSearch
            , AvroSecurityGroup, AvroTileInstance, AvroUserRewardBadge } extendedActionObject = null;

    }


    record AvroActivity {
        @order("ignore")

        AvroActor actor;
        string action;
		union { null, long } activityTime = null;
        union { null, AvroAction } actionObject = null;
        union { null, AvroDestination } destination = null;

    }

    record AvroEvent {
        @order("ignore")

        string name;
		union { null, long } timestamp = null;
		union { null, long } seqId = null;
        string uuid;
        map<map<string>> context;
        union { null, map<union { null, string}> } payload = null;
		union { null, long } actorId = null;
		union { null, int } actorType = null;
        string activityType;
		union { null, long } actionObjectId = null;
		union { null, int } actionObjectType = null;
		union { null, long } containerId = null;
		union { null, int } containerType = null;
        AvroActivity activity;
		union { null, boolean } isHistoricalReplay = null;
    }

}